PORT=8080
DB_URL="mongodb://localhost:27017/"
secretKey="HimanshuDangwal"
# Judge0 API
JUDGE0_API_URL=https://judge0-extra-ce.p.rapidapi.com
JUDGE0_API_KEY=908dd6c3a9mshcfeebef6564f291p181ca8jsnf1a23bba0dd1
